<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies :</h1>
    <ul>
      <li>Watching and Playing Football.</li>
      <li>Riding Bikes.</li>
      <li>Going to The GYM.</li>
      <li>Cooking.</li>
      <li>I looooooove Traveling.</li>
    </ul>
    <hr />
    <a href="./index.html">Home Page</a>
    <a href="./contact.html">Contact</a>
    <br><br><br>
    <footer><p>&#169 Morad Bakhouch</p></footer>
  </body>
</html>
